configs:
  CRC:
    crc_ctrl_state_t: false
  GPIO:
    PE5:
      gpio_mode_t: output_pp
      gpio_speed_t: low
      gpio_state_t: reset
    PE6:
      gpio_mode_t: output_pp
      gpio_speed_t: low
      gpio_state_t: reset
  IWDT:
    iwdt_ctrl_state_t: false
  RCM:
    rcm_adc_clk_div_t: /1
    rcm_adc_clk_out_t: 4000000
    rcm_ahb_clk_div_hclk_t: /1
    rcm_apb1_div_t: /1
    rcm_apb1_peripherals_out_t: 8000000
    rcm_apb1_timers_mul_t: "*1"
    rcm_apb1_timers_out_t: 8000000
    rcm_apb2_div_t: /1
    rcm_apb2_peripherals_out_t: 8000000
    rcm_apb2_timers_mul_t: "*1"
    rcm_apb2_timers_out_t: 8000000
    rcm_dmc_clk_out_t: 8000000
    rcm_fclk_out_t: 8000000
    rcm_flash_latency_t: "3"
    rcm_fmc_clk_output_t: 8000000
    rcm_fpu_clk_div_t: /1
    rcm_fpu_clk_out_t: 8000000
    rcm_hclk_div_sys_timer_clk_t: /1
    rcm_hclk_out_t: 8000000
    rcm_hclk_t: 8000000
    rcm_hse_clk_div_pll_t: /1
    rcm_hse_clk_div_rtc_t: /128
    rcm_hse_clk_input_t: 8000000
    rcm_hse_clock_source_t: disable
    rcm_hsi_calibration_t: 16
    rcm_hsi_clk_div_pll_t: "2"
    rcm_hsi_clk_input_t: 8000000
    rcm_i2s_clk_out_t: 8000000
    rcm_iwdt_clk_output_t: 40000
    rcm_lse_clk_input_t: 32768
    rcm_lse_clock_source_t: disable
    rcm_lsi_clk_input_t: 40000
    rcm_mco_clk_mux_t: hsi
    rcm_mco_clk_out_t: 8000000
    rcm_mco_enabled_t: disabled
    rcm_pll_clk_div_mco_clk_t: /2
    rcm_pll_clk_mul_t: "*2"
    rcm_pll_clk_mux_t: hsi_div2
    rcm_pll_clk_t: 4000000
    rcm_prefetch_buffer_enabled_t: rcm_prefetch_buffer_enable
    rcm_rtc_clk_mux_t: lsi
    rcm_rtc_clk_output_t: 40000
    rcm_sdio_clk_out_t: 8000000
    rcm_sdram_clk_div_t: /1
    rcm_sdram_clk_out_t: 8000000
    rcm_smc_clk_out_t: 8000000
    rcm_sys_clk_t: 8000000
    rcm_sys_timer_clk_out_t: 8000000
    rcm_system_clk_mux_t: hsi
    rcm_usb_clk_div_t: /1
    rcm_usb_clk_out_t: 48000000
  SYS:
    sys_ctrl_debug_t: no_debug
    sys_ctrl_time_base_t: sys_tick
    sys_ctrl_wake_up0_t: disable
  UART4:
    uart_ctrl_mode_t: disable
  UART5:
    uart_ctrl_mode_t: disable
  USART1:
    usart_ctrl_hardware_flow_control_rs232_t: disable
    usart_ctrl_mode_t: disable
  USART2:
    usart_ctrl_hardware_flow_control_rs232_t: disable
    usart_ctrl_mode_t: disable
  USART3:
    usart_ctrl_hardware_flow_control_rs232_t: disable
    usart_ctrl_mode_t: disable
  WWDT:
    wwdt_ctrl_state_t: false
  pins:
    PE5:
      function: GPIO:Output
      label: LED3
      locked: true
      mode: ""
    PE6:
      function: GPIO:Output
      label: LED2
      locked: true
      mode: ""
gen:
  builder: CMake
  builderVersion: v3.7
  hal: csp_hal_apm32f1
  halVersion: latest
  linker:
    heapSize: 512
    stackSize: 1024
  toolchains: gcc-arm-none-eabi
  toolchainsVersion: 10.3.1
  useToolchainsPackage: true
modules:
  - GPIO
  - RCM
  - SYS
name: led
targetChip: APM32F103ZET6
vendor: Geehy
version: 0.1.0
